VITE_API_URL=https://api.kurukshetraceg.org.in/api/v1
VITE_BASE_URL=https://api.ros.kurukshetraceg.org.in
VITE_GOOGLE_OAUTH_CLIENT_ID=776168602844-83d43vrphe3c7ual3um1k4sdhrdd23eu.apps.googleusercontent.com
VITE_GOOGLE_RECAPTCHA_SITE_KEY=6LdL5k8pAAAAADVRR3r0rS7c8LpHqk180z2AAlBQ